<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colourful Table</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Phone no.</th>
        </tr>
        <tr>
            <td>Suman Kisku</td>
            <td>Jhargram</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Suman Kisku</td>
            <td>Jhargram</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Suman Kisku</td>
            <td>Jhargram</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Suman Kisku</td>
            <td>Jhargram</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Suman Kisku</td>
            <td>Jhargram</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Suman Kisku</td>
            <td>Jhargram</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Suman Kisku</td>
            <td>Jhargram</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Suman Kisku</td>
            <td>Jhargram</td>
            <td>0123456789</td>
        </tr>
    </table>
</body>
</html>